name:                blast
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Blast
    Blast.Types
    Blast.Syntax
    Blast.Optimizer
    Blast.Analyser
    Blast.Runner.Simple
  other-modules:
    Blast.Internal.Types
  build-depends:       base >= 4.7 && < 5
    , bytestring
    , cereal
    , containers
    , control-bool
    , data-default
    , lens
    , syb
    , transformers
    , vault
  default-language:    Haskell2010
  ghc-options:         -Wall

executable blast-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
    , containers
    , transformers
    , vault
    , blast
  default-language:    Haskell2010

test-suite blast-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , blast
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

